# computers

./: build.gradle
app/: build.gradle
app/src/main/java/com/hentaiuncle/vision/activitys/: CnnTest.java
cnndroid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
